<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp">


    <TextView
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganastes" />

    <TextView
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Felicidades!" />

    <Button
        android:id="@+id/btnJugarNuevamente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugar Nuevamente" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar" />

        <Button

            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnIrInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ir Inicio" />
    </LinearLayout>
</LinearLayout>